*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:linear-gradient(135deg,#4facfe,#00f2fe);
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
}

.booking-container{
    width:100%;
    max-width:700px;
}

.booking-form{
    background:#fff;
    padding:35px;
    border-radius:15px;
    box-shadow:0 10px 30px rgba(0,0,0,0.15);
}

.booking-form h2{
    text-align:center;
    margin-bottom:25px;
    color:#333;
}

.form-group{
    display:flex;
    flex-direction:column;
    margin-bottom:18px;
}

.form-group label{
    margin-bottom:6px;
    font-weight:600;
    color:#444;
}

.form-group input,
.form-group select,
.form-group textarea{
    padding:12px;
    border:1px solid #ccc;
    border-radius:8px;
    outline:none;
    transition:0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus{
    border-color:#4facfe;
    box-shadow:0 0 8px rgba(79,172,254,0.3);
}

.row{
    display:flex;
    gap:15px;
}

.row .form-group{
    flex:1;
}

button{
    width:100%;
    padding:14px;
    border:none;
    border-radius:8px;
    background:#4facfe;
    color:white;
    font-size:16px;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    background:#2d8cf0;
}

@media(max-width:600px){
    .row{
        flex-direction:column;
        gap:0;
    }
}
